{
    "logo": {
        "source": "/home/chester/.config/fastfetch/pngs/stelle.png",
        "height": 15
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m   : E A R L  C H E S T E R"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  󱂬 WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "   GPU Driver",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "    Memory",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "key": "    Battery",
            "format":"{4} {1}",
            "keyColor": "magenta:"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break"
    ]
}
