windowrulev2 = opacity 0.90,class:^(thunar)$
windowrulev2 = opacity 0.85,class:^(kitty)$

windowrulev2 = opacity 0.95,class:^(.*Code.*)$
windowrulev2 = opacity 0.95,class:^(.*dev.zed.Zed.*)$
windowrulev2 = opacity 0.90  0.90 , initialClass:^(.*Spotify.*)$

windowrulev2 = float, class:^(flappy-bord)

windowrulev2 = float, class:^(.*org.pulseaudio.pavucontrol.*)$
windowrulev2 = size 815 480, class:^(.*org.pulseaudio.pavucontrol.*)$

windowrulev2 = float, class:^(.*blueman-manager.*)$

windowrulev2 = float, class:^(Tk)$
windowrulev2 = float, class:^()$
#temporary window

windowrulev2 = tile, class:^(Godot_Engine)$
windowrulev2 = float, class:^(Rofi)$
# windowrulev2 = workspace , class:^(Godot_Engine)$

windowrulev2 = float, title:^(DEBUG.*)$
windowrulev2 = float, class:^(swayimg.*)$
windowrulev2 = size 900 600, class:^(swayimg.*)$

windowrulev2 = opacity 0.85, initialClass:^(org-tlauncher-tlauncher-rmo-TLauncher)$
windowrulev2 = size 1050 655, initialClass:^(org-tlauncher-tlauncher-rmo-TLauncher)$

windowrulev2 = opacity 0.98, initialClass:^(firefox)$
windowrulev2 = opacity 1.0, title:^(.*YouTube.*)$


# windowrulev2 = opacity 0.95,class:^(.*)$
windowrulev2 = opacity 0.80,class:^(wofi)$
windowrulev2 = stayfocused,class:^(wofi)$

# other blurings
blurls = wofi
blurls = thunar
blurls = kitty
blurls = gtk-layer-shell # for nwg-drawer
blurls = catfish
blurls = spotify
